@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position:fixed;
    width: 300px;
    height: 100%;
    background-color: #003147;
    transition: .5s;
    overflow:hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position:absolute;
    left:0;
    top:0;
    width: 100%;

}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style-type: none;

}
.navigation ul li:hover{
    background:#03a9f4;
    cursor:pointer;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background:transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display:flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon{
    display: block;
    position: relative;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    
}
.navigation ul li a .icon .uil{
    color: #fff;
    font-size:24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}



















.main{
    position:absolute;
    width:calc(100% - 300px);
    left:300px;
    min-height:100vh;
    background:#f5f5f5;
    transition:.5s;
}
.main.active{
    width:calc(100% - 60px);
    left:60px;
}
.main .topbar{
    width: 100%;
    background:#fff;
    height: 60px;
    padding:0 10px;
    /* display:flex;
    justify-content:space-between;
    flex-direction: row;
    align-items:center; */
}
.main .topbar .toggle{
    position: relative;
    width: 100%;
    height: 60px;
    /* background:#f00; */
    cursor:pointer;
    display:flex;
    justify-content:space-between;
    /* flex-direction: row; */
    /* align-items:center; */
}
/* .main .topbar .toggle{
    
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size:24px;
    text-align: center;
    color:#111;
} */
.main .topbar .toggle .bars_icon{
    font-size: 24px;
    align-self: center;
    margin-left: 20px;
}
.main .topbar .toggle .search{
    align-self: center;
}
.main .topbar .toggle .user{
    width: 50px;
    height: 50px;
    align-self: center;
    position: relative;
    min-width: 50px;
    
}
.main .topbar .toggle .user img{
    width: 100%;
    height: 100%;
    border-radius:40px;
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}
.search label{
    position: relative;
    width: 100px;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border:1px solid rgba(0,0,0,.2)

}

.search label .uil{
    position: absolute;
    right:25px;
    top:2px;

}



.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:20px;
    
}
.cardbox .card{
    position: relative;
    background-color: #fff;
    padding: 20px;
    display:flex;
    justify-content:space-between;
    cursor:pointer;
}
.cardbox .card .numbers{
    position: relative;
    font-size:2rem;
    font-weight: bold;
}
.cardbox .card .cardName{
    color: #999;
     
}
.cardbox .card .iconBox{
    font-size:2rem;
    color:#03a9f4;
}






.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display:grid;
    grid-gap: 20px;
    grid-template-columns:2fr 1fr
}

.details .recentOrders{
    position: relative;

    min-height: 530px;
    background-color:#fff;
    padding: 20px;

}

.cardHeader{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;

}
.cardHeader h2{
    font-weight: 600;
}
.btn{
    position:relative ;
    padding: 5px 10px;
    color:#fff;
    background-color:#03a9f4;
    text-decoration: none;
    border-radius:6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,.1);
    
}

.details .recentOrders table tbody tr:last-child{
    border-bottom:none;
}

.details .recentOrders table tbody tr:hover{
    background:#03a9f4;
    color:#fff;
}
.details .recentOrders table tr td{
    padding: 9px 5px;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align:right;
}
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
    text-align:right;
    padding-right: 20px;
}
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
    text-align:center;
}

.status{
    position: relative;
    padding: 2px 4px;
    background-color: #f00;
    color:#fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;

}
.delivered{
    background-color: #8de02c;
}
.Pending, .progress{
    background-color:#11b697;
}

.details .recentCustomers{
    position: relative;

    min-height: 530px;
    background:#fff;
    padding: 20px;

}

.details .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius:50%;
    overflow:hidden;
}
.details .recentCustomers .imgBx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.details .recentCustomers table tr td{
    padding: 7px 10px ;
    cursor: pointer;
}
.details .recentCustomers table tr:hover{
    background:#03a9f4;
    color:#fff;
}
.details .recentCustomers table tr td h4{
    font-size: 16px;
    font-weight:500;
    line-height:1.2rem;
}

.details .recentCustomers table tr td h4 span{
    font-size:14px;
    color:#999;
}



@media (max-width:992px){
    .navigation{
        left:-300px;
    }
    .navigation.active{
        left:0;
    }
    .main{
        width: 100%;
        left:0;
    }
    .main.active{
        width:100%;
        left:0;
    }
    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .details{
        grid-template-columns:repeat(1,1fr);

    }
    .cardHeader h2{
        font-weight: 600px;
        font-size: 18px;
    }
}

@media (max-width:480px){
    .cardbox{
        grid-template-columns:repeat(1,1fr)
    }
    .details .recentOrders{
        overflow-x:auto
    }
    .details .recentOrders table{
        width: 600px;

    }
    .navigation{
        width: 100%;
        z-index: 1000;
        left:-100%;
    }
    .navigation.active{
        width: 100%;
        left:0;
    }
    .toggle.active{
        position:fixed;
        z-index:1000000;
        right:0;
        left:initial;
    }
    .main,
    .main.active{
        width: 100%;
        left:0;

    }
}























